<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        img{
        width: 1920px;
        height: 100px;

    }
    </style>
</head>

<body>
    
    <img src="images/header.jpg"
    <a class="navbar-brand" href="#">4506</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="col-2">
        <ul class="no-style" id="menu">
            <li>
              <a href="Midterm.html" class="btn btn-outline-secondary">Home</a>
            </li>  
            <li>
                <a href="quiz.html" class="btn btn-secondary" onclick="startTimer()">Quiz</a>
            </li>
            <li>
                <a href="contact.html" class="btn btn-secondary">Contact</a>
            </li>
        </ul>
        
    </div>

    <form action="Contacts">
        <label for="fname">Surname:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <label for="fname">Student ID:</label><br>
        <input type="number" id="fname" name="fname" value=""><br>
        <label for="fname">Email:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="fname">Free note:</label><br>
        <input type="text" id="fname" name="fname" value=""><br><br>

        <input type="submit" value="Enter results">
      </form>
</body>
</html>