<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        img{
        width: 1920px;
        height: 100px;

    }
    </style>
</head>
<body>
    <img src="images/header.jpg"
    <a class="navbar-brand" href="#">4506</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-2">
        <ul class="no-style" id="menu">
            <li>
              <a href="Midterm.html" class="btn btn-outline-secondary">Home</a>
            </li>  
            <li>
                <a href="quiz.html" class="btn btn-secondary" onclick="startTimer()">Quiz</a>
            </li>
            <li>
                <a href="contact.html" class="btn btn-secondary">Contact</a>
            </li>
        </ul>
        
    </div>
    <div class="col-10">
        <ol>
            <li>
                <label for="q1">Q1: Enter Name and ID number</label>
                <br>
                <textarea name="q1" id="q1"></textarea>
            </li>
            <li>
                <label for="q2">Q2: Inside which HTML element do we put the JavaScript</label>
                <br>
                <div>
                    <input type="radio" name="q2" value="scripting">
                    <label for="q2">&lt;scripting&gt;</label>
                    <br>
                    <input type="radio" name="q2" value="js">
                    <label for="q2">&lt;js&gt;</label>
                    <br>
                    <input type="radio" name="q2" value="javascript">
                    <label for="q2">&lt;javascript&gt;</label>
                    <br>
                    <input type="radio" name="q2" value="script">
                    <label for="q2">&lt;script&gt;</label>
                </div>
            </li>
            <li>
                <label for="q3">The external JavaScript file must contain the &lt;script&gt; tag </label>
                <br>
                <input type="checkbox" name="q3" value="True">
                <label for="q3">True</label>
                <br>
                <input type="checkbox" name="q3" value="False">
                <label for="q3">False</label>
                <br>
                <input type="checkbox" name="q3" value="None">
                <label for="q3">None</label>
                <br>
                <input type="checkbox" name="q3" value="Both">
                <label for="q3">Both</label>
            </li>
            <li>
                <label for="q4">How do you write "Hello World" in an alert box?</label>
                <br>
                <select name="q4">
                <option value=""></option>
                <option value="msg(“Hello World”);">msg(“Hello World”);</option>
                <option value="Alert(“Hello World”);">Alert(“Hello World”);</option>
                <option value="msgBoxl(“Hello World”);">msgBoxl(“Hello World”);</option>
                <option value="alertBox(“Hello World”);">alertBox(“Hello World”);</option>
                
                
              </select>
            </li>
        </ol>

        <button class="btn btn-success" id="submitQuiz" onclick="showTimer()">Submit</button>
        <div id="timer">
</body>
</html>